UPDATE 2020/05/14: This script has been migrated to Github at https://github.com/microsoft/New-KrbtgtKeys.ps1

Notes:

The last version (1.7) of this script Github repo under the v1 sub-folder, as it has been superceded by v2
v2 has been fully incorporated from the work by Jorge at https://gallery.technet.microsoft.com/Reset-The-KrbTgt-Account-5f45a414.  Thanks, Jorge!
Come to the Github repo and help contribute!  You can also ask questions and find community support there.
 

UPDATE 2015/09/04: Latest version (1.7) of this is now posted here. Some bug fixes and improvements have been made. Remaining improvements may take significant time and I am not sure when I will get to them, so I wanted to get this version out since it is better than the last published one.

IMPORTANT NOTE:  This script currently only supports running in English language.  Thanks for your patience and understanding.

This script will enable you to: (1) perform a single reset of the krbtgt account password hash and related keys (it can be run multiple times for subsequent resets), (2) immediately replicate the krbtgt account and its new keys to all writable DCs in the domain, and (3) validate that all writable DC's in the domain have successfully replicated the new keys, so they can decrypt any TGTs that are presented by clients and were encrypted with the new key(s).  These capabilities help to perform the reset in a manner which minimizes the likelihood of Kerberos authentication issues due to the operation.

The script is designed to be self-documenting and includes an interactive menu and screen output that will guide you through its execution.  Because it requires user input to select the execution mode and confirm before any changes are made, it is safe to begin by simply executing the script and reading the guidance throughout.

I hope this is helpful.  Please provide feedback on your experience with it in your environment, so that others may also benefit.  Thanks.

-JP
